# sqldev-jdbc-proxy

./: .gitignore  README.md  assembly.xml  pom.xml
src/main/java/com/mysql/jdbc/: Driver.java
src/main/java/com/trivadis/jdbcproxy/: Driver.java  Main.java  ProxyConnection.java  ProxyDatabaseMetaData.java  ProxyDriver.java  UrlUtil.java
src/main/java/com/trivadis/jdbcproxy/rewrite/: RewriteHelper.java  SQLDevNavigatorSQLRewriter.java  SQLRewriter.java
src/test/java/com/trivadis/jdbcproxy/: DatabaseMetaDataTests.java  DriverTests.java  RewriteHelperTests.java  RewriteUtilTests.java  UrlUtilTests.java
