<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.trivadis.jdbcproxy</groupId>
    <artifactId>jdbc-proxy</artifactId>
    <version>0.2.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <sqldev.basedir>/Applications/SQLDeveloper20.2.0.app/Contents/Resources/sqldeveloper</sqldev.basedir>
    </properties>

    <build>
        <sourceDirectory>${project.basedir}/src/main/java</sourceDirectory>
        <testSourceDirectory>${project.basedir}/src/test/java</testSourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.1.2</version>
                <executions>
                    <execution>
                        <id>copy-dependencies-runtime</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>target/lib</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                            <excludeTransitive>false</excludeTransitive>
                            <includeScope>runtime</includeScope>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <useUniqueVersions>false</useUniqueVersions>
                            <classpathPrefix>lib/</classpathPrefix>
                            <mainClass>com.trivadis.jdbcproxy.Main</mainClass>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.3.0</version><!--$NO-MVN-MAN-VER$-->
                <configuration>
                    <appendAssemblyId>false</appendAssemblyId>
                    <descriptors>
                        <descriptor>assembly.xml</descriptor>
                    </descriptors>
                    <recompressZippedFiles>true</recompressZippedFiles>
                </configuration>
                <executions>
                    <execution>
                        <id>deploy-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>net.nicoulaj.maven.plugins</groupId>
                <artifactId>checksum-maven-plugin</artifactId>
                <version>1.9</version>
                <executions>
                    <execution>
                        <id>calculate-checksums</id>
                        <phase>package</phase>
                        <goals>
                            <goal>artifacts</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <!-- OpenSource JDBC drivers -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.22</version>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.2.18</version>
        </dependency>
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.34.0</version>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.4.200</version>
        </dependency>
        <!-- commercial JDBC drivers available on Maven Central -->
        <dependency>
            <groupId>net.snowflake</groupId>
            <artifactId>snowflake-jdbc</artifactId>
            <version>3.12.16</version>
        </dependency>
        <!-- for testing only -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>5.3.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.7.0</version>
            <scope>test</scope>
        </dependency>
        <!-- for remote debugging only -->
        <dependency>
            <groupId>oracle</groupId>
            <artifactId>oracle.dbtools-common</artifactId>
            <version>19.4.0</version>
            <scope>system</scope>
            <systemPath>${sqldev.basedir}/sqldeveloper/lib/dbtools-common.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>oracle</groupId>
            <artifactId>oracle.ide.navigator</artifactId>
            <version>13.0.0</version>
            <scope>system</scope>
            <systemPath>${sqldev.basedir}/ide/extensions/oracle.ide.navigator.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>oracle</groupId>
            <artifactId>oracle.jdeveloper.java.core.jar</artifactId>
            <version>13.0.0</version>
            <scope>system</scope>
            <systemPath>${sqldev.basedir}/ide/extensions/oracle.ide.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>oracle</groupId>
            <artifactId>oracle.javatools-nodeps</artifactId>
            <version>12.2.1</version>
            <scope>system</scope>
            <systemPath>${sqldev.basedir}/external/oracle.javatools-nodeps.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>oracle</groupId>
            <artifactId>oracle.sqldeveloper</artifactId>
            <version>19.3.0</version>
            <scope>system</scope>
            <systemPath>${sqldev.basedir}/sqldeveloper/extensions/oracle.sqldeveloper.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>oracle</groupId>
            <artifactId>oracle.sqldeveloper.thirdparty.browsers</artifactId>
            <version>13.0.0</version>
            <scope>system</scope>
            <systemPath>${sqldev.basedir}/sqldeveloper/extensions/oracle.sqldeveloper.thirdparty.browsers.jar</systemPath>
        </dependency>
    </dependencies>

    <!-- More Project Information -->
    <name>jdbc-proxy</name>
    <description>JDBC driver for SQL Developer that can delegate MySQL requests to Snowflake, PostgreSQL, SQLite, H2 and MySQL.</description>
    <url>https://github.com/PhilippSalvisberg/sqldev-jdbc-proxy</url>
    <inceptionYear>2021</inceptionYear>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <email>philipp.salvisberg@trivadis.com</email>
            <name>Philipp Salvisberg</name>
            <url>https://github.com/PhilippSalvisberg/</url>
            <id>PhilippSalvisberg</id>
            <roles>
                <role>lead</role>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

</project>
